plugins {
    id 'java'
    id 'application'
}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

application {
    // Change this to your main class.
    mainClassName = "Duke"
}

run {
    standardInput = System.in
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}